La modalità avanzata funziona come quella semplificata, solo che qui puoi anche specificare mittenti affidabili, parole di controllo e  prefisso. Puoi anche attivare o disattivare il mascheramento dell'indirizzo di risposta, e visualizzare e/o modificare i tuoi indirizzi usa e getta.
Se hai già mittenti affidabili, parole di controllo o un prefisso, di default vedrai questa schermata appena esegui il log-in.

<p>
<p>

<b>Mittenti Affidabili</b>: Puoi aggiungere o rimuovere un 'mittente affidabile' da qui specificando un dominio o un indirizzo email.  I mittenti affidabili saranno autorizzati a inviarti email su qualunque indirizzo usa e getta senza alcun limite, nonostante ci sia un numero massimo di messaggi possibile per tutti gli altri.

<p>
In questo modo, puoi iscriverti a una mailing list o a un forum di cui non ti fidi totalmente usando un indirizzo usa e getta. In un secondo momento, se vedi che il forum è affidabile, torni qui e ne aggiungi l'indirizzo come mittente affidabile. 
Se aggiungi un dominio, qualunque utente in quel dominio conterà come affidabile. Se aggiungi un indirizzo, solo quell'indirizzo email risulterà affidabile.

<p>
<b>Parole di controllo</b>: Le parole di controllo ti aiutano a gestire la creazione di un indirizzo usa e getta. Se hai la modalità "parola di controllo imprescindibile" attiva <i>e</i> almeno una parola di controllo, il sistema non genererà un indirizzo nuovo a meno che tu non includa una delle parole di controllo all'interno dell'indirizzo. Per esempio, se il tuo username è "torta", e la lista delle tue parole di controllo contiene "latte" e  "cacao", combinazioni come queste qui di seguito sono valide per la creazione di un indirizzo nuovo: 

</p><p align="center">
cremadilatte.3.torta@spamgourmet.com<br>
spruzzamidicacao.3.torta@spamgourmet.com<br>
lattecaldo.2.torta@spamgourmet.com<br>
fantasiadicacao.6.torta@spamgourmet.com<br>
</p>
mentre questi non sarebbero validi: 
<p align="center">
zucchero.20.torta@spamgourmet.com<br>
dolce.*.torta@spamgourmet.com 
</p>
È oltremodo consigliabile che tu torni in questa pagina ogni tanto per cambiare le parole di controllo-- un esempio della "poca manutenzione" richiesta -- Questo per prevenire che qualcuno possa facilmente aggiungere una parola a sua scelta ad un tuo indirizzo esistente e potrebbe così crearne uno nuovo.

<p align="center">
</p>
<b>Mascheramento indirizzo di risposta</b>: Con il Mascheramento dell'Indirizzo di Risposta, il sistema cambia l'indirizzo di posta elettronica del mittente di ogni messaggio da te ricevuto in modo che, quando tu rispondi, la tua risposta passa prima per spamgourmet invece che andare direttamente al mittente. Spamgourmet sostituirà il tuo indirizzo email reale, per tenerlo nascosto, con  il corrispondente usa&getta e invierà la posta al destinatario (cioè il mittente originale).

<p>

   <br><br><br>

------TRANSLATION IN PROGRESS --------<br><br>

<b>Search Addresses</b>: You can view a big table with all your disposables by clicking the button that says "search addresses".  If you do not enter any search terms, all your addresses will be displayed.
<p>To sort the disposable adress table, click on the column headers.
<p>
On the table, you click on an address (by its 'word') and edit it to: 

<br>

a) change the number of remaining messages, and 

<br>

b) if you like, specify an 'exclusive sender' for the address.  You can read more about exclusive senders in the FAQ -- it's pretty much like having a trusted sender for a particular address.

<p>

Or, if you like, you can <a href="<%xmllink%>">get the whole list in XML by clicking here</a>.


<p>

<b>Prefix:</b> If you're <i>really</i> paranoid, you can specify a 'prefix' that will be required on every <i>new</i> disposable from an untrusted sender.  Think of it as a password for creating new disposables that you can change from time to time.  By the way, the prefix does pretty much the same thing as watchwords (keeps people from creating new disposable addresses against your will), and generally, watchwords are a better choice.  Read on if you like...

</p>

<form action="<%action%>" method="post" onSubmit="return checkPrefixForm(this);"><p align="center">

your prefix:

<input type="text" name="prefix" value="<%prefix%>" maxlength=20> <input type="<%button%>" value="save prefix" onClick="<%onClick%>">
</p></form>

If you specify a prefix, the system will not create a new disposable address without it.  This will protect you if you believe someone other than you is making up new addresses with your username.
The format of a prefixed disposable email address is:

<p align="center">  <i>prefix.someword.x.user</i>@spamgourmet.com</p>

<p>

So, if your prefix is 'cowpoke', you would specify a disposable address like so:

<p align="center">  cowpoke.spamelope.2.spamcowboy@spamgourmet.com</p>

And if you later change your prefix to 'coyote', the prefix 'cowpoke' will no longer work to create new addresses, but exisiting addresses will continue to function. If you delete your prefix, disposable addresses may be created with or without prefixes.


<p>
<b>Default Number</b>: Set this to be the number of messages you want to use for a new disposable address when spamgourmet can't figure out what you intended from looking at the address itself (for instance, if you left the number out).  Note that some things you put in place of the number will have other effects -- read the FAQ (painful as that task may be) for details.
</p>
<p><b>Eaten Message Log</b>: If this feature is enabled, the system will keep track of the last three messages that were eaten and show you information about them (who they were from, when they came in, and which address they were addressed to).  You can enable the option to not log for hidden addresses if you want the system to ignore addresses that you've designated as hidden.  This can all be useful, but if you don't think you'll use it, please don't enable it, because it makes the system work harder.  For the same reason, we found that we really can't keep track of more than three eaten messages.</p>

<p><b>Hiding the Subject Tagline</b>: If you don't like the extra text that spamgourmet adds to the subject of your messages (e.g., informing you of the number of remaining messages, or the trusted status of the sender), enable the feature that says "hide subject tagline" -- the same information will then be put into a header of the message which you may or may not be able to view with your email client software.</p>