<p><font size="+2">
Come funziona spamgourmet
</font></p>

<p>
Se sei tra quelli che fornisce a chiunque  il proprio indirizzo email, vedrai che prima o poi la tua casella si riempirà di email spazzatura (spam), senza manco sapere come possa essere successo. Sarebbe ottimo poter dare un indirizzo diverso ad ogni azienda o sito web, continuando però a ricevere ogni email esattamente come prima, no?
Se la tua casella di posta rischia così facilmente lo spam, perché non usarne una che, dopo un prestabilito numero di messaggi ricevuti dallo stesso mittente, si blocca automaticamente, a meno che tu non decida altrimenti?</p>

<p>
È proprio questo che SpamGourmet ti permette! Niente da installare sul tuo computer e <i> a servizio attivato, molto probabilmente non avrai neanche più bisogno di tornare qui.</i> Ecco perchè spamgourmet è il più pratico e il più efficace strumento anti-spam che tu possa avere </p>

<p>Proteggiti dallo spam in tre semplici passaggi:</p>

<p><b>1.</b>
Se non l'hai ancora fatto, crea un account spamgourmet.
Nel pannello a sinistra, scegli lo user name e inserisci il tuo indirizzo email che usi al momento.  Ti chiederemo di digitare la parola che apparirà in un'immagine, e di scegliere una password.</p>
<p><b>2.</b>
Spam gourmet inoltrerà all'indirizzo reale da te fornito tutte le email inviate ai tuoi indirizzi usa&getta creati in spamgourmet -- così che non devi più dare la tua vera email -- ed ecco il motivo per cui chiameremo il tuo indirizzo reale: <i>indirizzo di inoltro</i>. Ovviamente questo <i>indirizzo di inoltro</i> deve esistere per davvero. Ecco perché dovrai confermarlo. Infatti riceverai una nostra email di richiesta di conferma. </p>
<p><b>3.</b>
Dopo aver confermato il tuo indirizzo per l'inoltro, potrai usare, quando serve, indirizzi monouso che si autoeliminano. Gli indirizzi usa&getta sono del tipo:</p>

<p align="center"><b>paroladicontrollo.</b><i>x.</i><b>utente</b>@spamgourmet.com</p>

 <p>dove <b>paroladicontrollo</b> sarà una parola qualunque che non hai ancora usato, <i>x</i> (opzionale) definirà il numero massimo di messaggi che vuoi ricevere a tale indirizzo (fino a 20, e per default sarà 3 se non specifichi niente), e <b>utente</b> è il tuo username.</p>

<p>Ad esempio, se il tuo user name è "spamdistelle", e l'azienda Spammettoni SpA richiede  il tuo indirizzo email (via web, al telefono, in negozio - non importa quando e dove), invece di fornire il tuo vero indirizzo, potrai sull'istante dare questo:</p>

<p align="center"><b><i>SpammettoniSpA.3.spamdistelle@spamgourmet.com</i></b><br>(ma se usi <b><i>daspammettonispa.spamdistelle@spamgourmet.com</i></b> anche senza specificare il numero funzionerà allo stesso modo perché il default per i messaggi è 3)</p>

<p>Tale indirizzo usa&getta si genererà in automatico in spamgourmet <i>la prima volta che Spammettoni SpA lo userà</i> (non devi fare assolutamente niente per crearlo), e tu riceverai da loro fino a 3 email, inoltrati invisibilmente al tuo indirizzo reale. Ulteriori messaggi dopo il terzo saranno bloccati senza pietà </p>

<p>Se preferisci più opzioni, scegli la linguetta "modalità avanzata" più su.</p>
<p>A proposito, noi non inviamo *mai* email con allegati -- se ne ricevi una con allegato che sembra provenire da noi, non aprirla! È probabilmente un virus.</p>