<script type="text/javascript"><!--
google_ad_client = "pub-1156791582605100";
google_alternate_color = "FFFFCC";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="3043028186";
google_ad_type = "text_image";
google_color_border = "FFFFCC";
google_color_bg = "FFFFCC";
google_color_link = "0000FF";
google_color_url = "993366";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
