<table border="0" cellspacing="0" width="120">
 <tr><td><font size="1" face="arial,helvetica"><%addisclaimer%></td></tr>
</table>
<script type="text/javascript"><!--
google_ad_client = "pub-1156791582605100";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "993366";
google_color_bg = "993366";
google_color_link = "FFFFCC";
google_color_url = "FFFFFF";
google_color_text = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
